# .bashrc
# If not running interactively, don't do nothin
case $- in
    *i*) ;;
      *) return;;
esac

# Source globalz
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# history
HISTCONTROL=ignoreboth # don't put duplicate lines or lines starting with space in the history.
shopt -s histappend # append to the history file, don't overwrite it
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, update if necessary
shopt -s checkwinsize

# set a fancy prompt (non-color, unless we know we "want" color)
function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\/`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    #export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
    export PS1="\[\e[1;37m\]\[\e[1;32m\]\u\[\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]:\[\e[1;33m\]\w\[\e[0;39m\]\[\e[1;35m\]$__git_branch\[\e[0;39m\]\[\e[1;37m\]\[\e[0;39m\]$ "
}
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
#force_color_prompt=yes  # uncomment to force
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	    color_prompt=yes
    else
	    color_prompt=
    fi
fi
if [ "$color_prompt" = yes ]; then
    color_my_prompt
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# color GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# beat it nano
export EDITOR="vim"
export VISUAL="vim"

# source fzf
source <(fzf --bash)

# source Atuin
. "$HOME/.atuin/bin/env"
eval "$(atuin init bash)"

# load those AKAs
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# talos
export TALOSCONFIG=~/projects/talos/talosconfig

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
